## Interface: 40000
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r158
## X-Curse-Project-Name: CandyBar
## X-Curse-Project-ID: candybar
## X-Curse-Repository-ID: wow/candybar/mainline

## Title: Lib: CandyBar
## Notes: Timerbar embeddable library
## Author: Ammo
## X-ReleaseDate: "$Date: 2010-10-14 16:04:45 +0000 (Thu, 14 Oct 2010) $"
## X-Category: Library
## X-AceLibrary-CandyBar-2.0: true

## OptionalDeps: Ace2, PaintChipsLib

#@no-lib-strip@
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua>
Libs\PaintChips-2.0\PaintChips-2.0.lua
#@end-no-lib-strip@

CandyBar-2.0\CandyBar-2.0.lua
